<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- <script src="script.js"></script> -->

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }


        .mainDiv {
            margin-top: 110px;
            background-color: white;
            display: block;
            height: 510px;
            width: 300px;
            box-sizing: border-box;
            border: 6px solid #abcea1;
            border-radius: 10px;
            overflow-y: scroll;
        }

        div {
            display: block;
        }

        #titl {
            margin: 15px 15px;
            /* text-decoration:underline; */
            color: black;
            font-weight: lighter;
            font-size: 25px;
        }



        #btnAdd {
            height: 20px;
            width: 20px;
            align-items: center;
            justify-content: center;
        }

        #anTxt {
            text-align: center;
            font-size: 15px;
        }

        #tasks {
            display: grid;
        }
    </style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
</head>

<body>
    <div class="mainDiv">
        <h3 id="titl">TODO App</h3>
        <!-- ---------------------------    ADDD    NEWWW   TOGGLEE  ---------------- -->
        <div id="inputTask" data-target="#form" data-toggle="modal">
            <span id="anTxt">Add new Task </span>
            <span class="bg-app" id="addImg"><img id="addFirst" src="imagesIcons/add.png"></span>
        </div>



        <!-- ---------------------------   Form Togglee ---------------- -->

        <form class="modal fade"  id="form" tabindex="-1" role="dialog" aria-labelledby="fromLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="formLabel" style="font-size: 30px;" >Add New Task</h5>
                        <button type="button"  class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" style="margin-bottom: 10px;height: 35px;width: 35px;">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label>Task Title :- </label>
                        <input type="text" name="title" id="mTitle" class="form-control" value="" required oninvalid="setCustomValidity('Task cannot be blank.')" oninput="setCustomValidity('')"> 
                        <div id="errMsg" ></div>
                        <br/>
                        <label>Due Date :- </label>
                        <input type="date" name="dueDate" id="dueDate" class="form-control">
                        <br/>
                        <label>Description :- </label>
                        <textarea name="decs" id="mDesc" class="form-control" rows="7" ></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" id="add" class="btn btn-success">ADD</button>
                    </div>
                </div>
            </div>
        </form>

        <!-- ---------------------------    ADDD  Headinnngggg ---------------- -->
        
        <div>
            <br/>
            <h4 id="heading" style="font-size: 20px;">Tasks</h4>
        </div>





        <!-- ---------------------------   Show All Tasks ---------------- -->
        <div id="tasks">
            <div id="1" >
                <div class="bl" id="bl_tl">eat</div>
                <div class="bl" id="bl_dt">5-8-2003</div>
                <div class="bl" id="bl_dsc">hjadsnjkasmokd</div>
                <div class="bl" id="bl_icn">
                    <!-- <i onclick="editTask(this)" data-bs-toggle="modal" data-bs-target="#form" class="fas fa-edit"></i> -->
                    <img  onclick="editThisTask(this , 1)"  data-target="#form" data-toggle="modal" class="bl_icn_in" id="edit1" src="imagesIcons/edit.png">
                    <img class="bl_icn_in" id="dlt1" src="imagesIcons/delete.png" onclick="deleteThisTask(1)">
    
                        </div>
                </div>
        </div>



    </div>
</body>

<script src="jQuery3.7.1.js" type="text/javascript"></script>
<script src="script.js"></script>
</html>